<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="./assets/logo_temp.jpg">
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <!-- <form action="http://127.0.0.1:4523/m1/4078973-0-default/api/v1/login" method="post" class="form"> -->
        <input type="text" name="username" placeholder="用户名" required="required" id="username"/>
        <input type="password" name="password" placeholder="密码" required="required" id="password"/>
        <button type="submit" class="btn" onclick="login()">登录</button>
        <!-- </form> -->
    </div>

        <img src="./assets/456.jpg"  class="pic1"/>

    <script>
        // fetch: POST /login
        // body: { username: 'admin', password: 'admin' }
        function login(){
            var username = document.getElementById('username');
            var password = document.getElementById('password');



            fetch('http://10.20.232.78:18080/your-endpoint', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username.value,
                    password: password.value
                })
            })
            .then(response => response.json())
            .then(data => {
                if(data.code == 200){
                    // console.log(data.data.type);
                    console.log(data.data)
                    location.href = 'index.html';
                }
                else{
                    console.log(data.message);
                }
            })
            .catch(function(err) {
                console.log(err);
            });
        }
    </script>
</body>
</html>